{
    "name": "@predikt.io/njs3",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "private": true,
    "scripts": {
        "dev": "npx webpack --config webpack.dev.config.js --mode=development",
        "build": "npx webpack --config webpack.prod.config.js --mode=production"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.1",
        "css-loader": "^1.0.0",
        "file-loader": "^1.1.11",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "style-loader": "^0.22.1",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0"
    },
    "author": "Chris Powell, Discoveri OU",
    "contributors": [],
    "dependencies": {
        "@material-ui/core": "^1.5.1",
        "core-decorators": "^0.20.0",
        "glamor": "^2.20.40",
        "glamorous": "^4.13.1",
        "lodash": "^4.17.21",
        "normalize.css": "^8.0.0",
        "prop-types": "^15.6.2",
        "rc-switch": "^1.8.0",
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "typeface-open-sans": "0.0.54"
    }
}
