{
  "name": "predikt-react-apollo",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "plugins": [
      "relay"
    ]
  },
  "dependencies": {
    "add": "^2.0.6",
    "ajv": "^6.5.1",
    "graphql": "^0.13.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "relay-compiler": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
	"relay": "relay-compiler --src ./src --schema ./schema.graphql"
  }
}
